{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend service for edtube",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asv02/EdTube.git"
  },
  "keywords": [
    "EdTube"
  ],
  "author": "Akash Suryavanshi (asv02)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asv02/EdTube/issues"
  },
  "homepage": "https://github.com/asv02/EdTube#readme",
  "dependencies": {
    "browser-router": "^0.2.0",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "daisyui": "^5.0.46"
  }
}
